# DevelopersChallenge2

src/: Nibo.ExtractBank.sln
src/Nibo.ExtractBank.Api/: Nibo.ExtractBank.Api.csproj  Program.cs  Startup.cs
src/Nibo.ExtractBank.Api/Configurations/: AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Nibo.ExtractBank.Api/Controllers/: ExtractBanckController.cs
src/Nibo.ExtractBank.Api/Database/: NiboDatabase.db
src/Nibo.ExtractBank.Core/: Nibo.ExtractBank.Core.csproj
src/Nibo.ExtractBank.Core/Util/: OfxConverterToXml.cs  OfxXml.cs
src/Nibo.ExtractBank.Domain/: Nibo.ExtractBank.Domain.csproj
src/Nibo.ExtractBank.Domain/Dto/: ExtractBankTransactionDto.cs  TransactionBankDto.cs
src/Nibo.ExtractBank.Domain/Entitie/: ExtractBankTransaction.cs  TransactionBank.cs
src/Nibo.ExtractBank.Domain/Entitie/BaseEntitie/: Entity.cs
src/Nibo.ExtractBank.Domain/Enums/: BankTransactionType.cs
src/Nibo.ExtractBank.Domain/Interfaces/IRepository/: IExtractBankRepository.cs  IRepository.cs
src/Nibo.ExtractBank.Domain/Interfaces/IServices/: IExtractBankService.cs  IFileImportService.cs
src/Nibo.ExtractBank.Infrastructure/: Nibo.ExtractBank.Infrastructure.csproj
src/Nibo.ExtractBank.Infrastructure/Context/: NiboExtractBankDbContext.cs
src/Nibo.ExtractBank.Infrastructure/MapEF/: TransactionBankConfig.cs
src/Nibo.ExtractBank.Infrastructure/Migrations/: 20210523041542_InitialCreate.Designer.cs  20210523041542_InitialCreate.cs  NiboExtractBankDbContextModelSnapshot.cs
src/Nibo.ExtractBank.Infrastructure/Repository/: ExtractBankRepository.cs  Repository.cs
src/Nibo.ExtractBank.Service/: Nibo.ExtractBank.Service.csproj
src/Nibo.ExtractBank.Service/ExtractBankService/: ExtractBankService.cs
src/Nibo.ExtractBank.Service/FileImportService/: FileImportService.cs
