<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nibo.ExtractBank.Core\Nibo.ExtractBank.Core.csproj" />
    <ProjectReference Include="..\Nibo.ExtractBank.Domain\Nibo.ExtractBank.Domain.csproj" />
  </ItemGroup>

</Project>
